spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/securitydemo
spring.datasource.username=geralt
spring.datasource.password=geralt
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false